cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           PorthHs
version:        0.1.0
synopsis:       Porth in Haskell
description:    Please see README.md
category:       Tools
homepage:       https://github.com/Phytolizer/PorthHs#readme
bug-reports:    https://github.com/Phytolizer/PorthHs/issues
maintainer:     Kyle Coffey <me@phytolizer.dev>
license:        GPL
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Phytolizer/PorthHs

library
  exposed-modules:
      Porth
  other-modules:
      Paths_PorthHs
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.9 && <5
    , protolude
  default-language: Haskell2010

executable PorthHs
  main-is: Main.hs
  other-modules:
      Paths_PorthHs
  hs-source-dirs:
      cmd
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      PorthHs
    , base >=4.9 && <5
    , optparse-applicative
    , protolude
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_PorthHs
  hs-source-dirs:
      tests
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      PorthHs
    , QuickCheck
    , base >=4.9 && <5
    , protolude
    , tasty
    , tasty-hspec
  default-language: Haskell2010
